# NASA API Configuration
NASA_API_KEY=your_nasa_api_key_here

# Server Configuration
PORT=3001

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=nasa_system6_portal
DB_PASSWORD=your_database_password
DB_PORT=5432