NASA_API_KEY=DEMO_KEY
PORT=3002
NODE_ENV=test
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=nasa_system6_portal
DB_PASSWORD=carlotta
DB_PORT=5432
JWT_SECRET=test_jwt_secret_key_for_testing_only
JWT_REFRESH_SECRET=test_jwt_refresh_secret_for_testing_only
REDIS_URL=redis://localhost:6379